# R2E

ASP.NET Core MVC/Assignment1/: Assignment1.sln
ASP.NET Core MVC/Assignment1/Assignment1/: Assignment1.csproj  Program.cs
ASP.NET Core MVC/Assignment1/Assignment1.BusinessLogic/: Assignment1.BusinessLogic.csproj
ASP.NET Core MVC/Assignment1/Assignment1.BusinessLogic/Interfaces/: IRookiesService.cs
ASP.NET Core MVC/Assignment1/Assignment1.BusinessLogic/Services/: RookiesService.cs
ASP.NET Core MVC/Assignment1/Assignment1.Data/DataGenerator/: DummyDataGenerator.cs
ASP.NET Core MVC/Assignment1/Assignment1.Data/Interfaces/: IRookiesRepository.cs
ASP.NET Core MVC/Assignment1/Assignment1.Data/Models/: Person.cs
ASP.NET Core MVC/Assignment1/Assignment1.Data/Repositories/: RookiesRepository.cs
ASP.NET Core MVC/Assignment1/Assignment1/Controllers/: RookiesController.cs
ASP.NET Core MVC/Assignment1/Assignment1/Middlewares/: ExceptionHandlingMiddleware.cs
ASP.NET Core MVC/Assignment1/Assignment1/Properties/: launchSettings.json
ASP.NET Core MVC/Assignment2/: Assignment2-hzn-desktop.sln  Assignment2.sln
ASP.NET Core MVC/Assignment2/Assignment2/: Assignment2.csproj  Program.cs
ASP.NET Core MVC/Assignment2/Assignment2.BusinessLogic/: Assignment2.BusinessLogic.csproj
ASP.NET Core MVC/Assignment2/Assignment2.BusinessLogic.Test/: Assignment2.BusinessLogic.Test.csproj  RookieServiceTests.cs
ASP.NET Core MVC/Assignment2/Assignment2.BusinessLogic/Interfaces/: IRookiesService.cs
ASP.NET Core MVC/Assignment2/Assignment2.BusinessLogic/Services/: RookiesService.cs
ASP.NET Core MVC/Assignment2/Assignment2.Controller.Test/: Assignment2.Web.Test.csproj  RookieControllerTests.cs
ASP.NET Core MVC/Assignment2/Assignment2.Data/: Assignment2.Data.csproj
ASP.NET Core MVC/Assignment2/Assignment2.Data/DataGenerator/: DummyDataGenerator.cs
ASP.NET Core MVC/Assignment2/Assignment2.Data/Interfaces/: IRookiesRepository.cs
ASP.NET Core MVC/Assignment2/Assignment2.Data/Models/: Person.cs
ASP.NET Core MVC/Assignment2/Assignment2.Data/Repositories/: RookiesRepository.cs
ASP.NET Core MVC/Assignment2/Assignment2.Model/: Enums.cs
ASP.NET Core MVC/Assignment2/Assignment2/Controllers/: RookiesController.cs
ASP.NET Core MVC/Assignment2/Assignment2/Properties/: launchSettings.json
ASP.NET Core MVC/Assignment2/Assignment2/Views/: _ViewImports.cshtml
ASP.NET Core MVC/Assignment2/Assignment2/Views/Rookies/: BornAfter.cshtml  BornBefore.cshtml  BornIn.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  FilterByBirthYear.cshtml  GetFullnames.cshtml  GetMaleRookies.cshtml  GetOldest.cshtml  Index.cshtml  ViewAllRookies.cshtml
ASP.NET Core MVC/Assignment2/Assignment2/Views/Shared/: _Layout.cshtml
ASP.NET Core/Assignment/: Assignment.sln  Program.cs  log.txt
ASP.NET Core/Assignment/Middlewares/: LoggingMiddleware.cs
ASP.NET Core/Assignment/Properties/: launchSettings.json
C# Fundamentals/AssignmentD1/: AssignmentD1.sln
C# Fundamentals/AssignmentD1/AssignmentD1/: Car.cs  Garage.cs  Program.cs
C# Fundamentals/AssignmentD2/: AssignmentD2.sln  Car.cs  ElectricCar.cs  FuelCar.cs  IChargable.cs  IFuelable.cs  Program.cs
EFCore/Assignment1/: Assignment1.sln  README.md
EFCore/Assignment1/Assignment1.Api/: Assignment1.Api.csproj  Assignment1.Api.http  Program.cs
EFCore/Assignment1/Assignment1.Api/Properties/: launchSettings.json
EFCore/Assignment1/Assignment1.Application/: Assignment1.Application.csproj
EFCore/Assignment1/Assignment1.Infrastructure/: Assignment1.Infrastructure.csproj
EFCore/Assignment2/: Assignment2.sln  README.md
EFCore/Assignment2/Assignment2.Api/: Assignment2.Api.csproj  Assignment2.Api.http  Program.cs
EFCore/Assignment2/Assignment2.Application/: Assignment2.Application.csproj
EFCore/Assignment2/Assignment2.Infrastructure/: Assignment2.Infrastructure.csproj
WebApi/Assignment1/: Assignment1.sln  README.md
WebApi/Assignment1/Assignment1.Api/: Assignment1.Api.csproj  Assignment1.Api.http  Program.cs
WebApi/Assignment1/Assignment1.Api/Controllers/: TaskController.cs
WebApi/Assignment1/Assignment1.Api/Converters/: BooleanJsonConverter.cs  GuidJsonConverter.cs
WebApi/Assignment1/Assignment1.Api/Extensions/: ServiceCollectionExtensions.cs
WebApi/Assignment1/Assignment1.Api/Middlewares/: ExceptionMiddleware.cs
WebApi/Assignment1/Assignment1.Api/Properties/: launchSettings.json
WebApi/Assignment1/Assignment1.Application/: Assignment1.Application.csproj
WebApi/Assignment1/Assignment1.Infrastructure/: Assignment1.Infrastructure.csproj
WebApi/Assignment1/Assignment1.Infrastructure/Repositories/: TaskRepository.cs
WebApi/Assignment1/Assignment1.Infrastructure/Seed/: TaskDataSeeder.cs
WebApi/Assignment2/: Assignment2.sln  README.md
WebApi/Assignment2/Assignment2.Api/: Assignment2.Api.csproj  Assignment2.Api.http  Program.cs
WebApi/Assignment2/Assignment2.Infrastructure/: Assignment2.Infrastructure.csproj
WebApi/Assignment2/Assignment2.Infrastructure/Repositories/: PersonRepository.cs
WebApi/Assignment2/Assignment2.Infrastructure/Seed/: PersonDataSeeder.cs
(+137 files in other folders)
